{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "i18n-ally.localesPaths": [
    "public/i18n",
    "src/i18n",
    "src/__tests__/i18n",
    "rust/crates/vela-core/i18n",
    "app-web/vela-wallet/src/lib/i18n",
    "rust/crates/vela-core/i18n/locales",
    "rust/crates/vela-core/src/i18n",
    "app-android/vela-wallet/app/src/main/java/app/getvela/wallet/core/i18n"
  ]
}
