{
	"mcpServers": {
		"svelte": {
			"type": "http",
			"url": "https://mcp.svelte.dev/mcp"
		},
		"lottiefiles-creator": {
			"command": "npx",
			"args": ["-y", "@lottiefiles/creator-mcp@latest"]
		}
	}
}
